@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap");
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.85rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  background-color: hsl(210deg, 46%, 95%);
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  grid-template-areas: "one" "two" "three" "four" "five";
  margin: 4em 0;
}
.grid .box-one {
  grid-area: one;
  border-radius: 10px;
  padding: 2em;
  background-color: hsl(263deg, 55%, 52%);
  color: #fff;
  background-image: url(https://raw.githubusercontent.com/kevin-powell/learn-grid-the-easy-way/main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5em;
}
.grid .box-two {
  grid-area: two;
  border-radius: 10px;
  padding: 2em;
  background-color: hsl(217deg, 19%, 35%);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5em;
}
.grid .box-three {
  grid-area: three;
  border-radius: 10px;
  padding: 2em;
  background-color: hsl(0deg, 0%, 100%);
  color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5em;
}
.grid .box-four {
  grid-area: four;
  border-radius: 10px;
  padding: 2em;
  background-color: hsl(219deg, 29%, 14%);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5em;
}
.grid .box-five {
  grid-area: five;
  border-radius: 10px;
  padding: 2em;
  background-color: hsl(0deg, 0%, 100%);
  color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5em;
}
.grid .reviewer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.3em;
}
.grid .reviewer-img {
  width: 15%;
}
.grid .reviewer-img img {
  border-radius: 100%;
}
.grid .reviewer-info .reviewer-name {
  font-size: 0.85rem;
  font-weight: 500;
}
.grid .reviewer-info .reviewer-occupation {
  font-size: 0.75rem;
  opacity: 0.5;
  font-weight: 500;
}
.grid .info-one {
  font-size: 1.4rem;
  font-weight: 700;
}
.grid .info-two {
  opacity: 0.7;
}

@media (min-width: 725px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-template-areas: "one one two" "three four four" "five five five";
    margin: 4em 0;
  }
  .grid .reviewer-img {
    width: 20%;
  }
  .grid .reviewer-info .reviewer-name {
    font-size: 1rem;
  }
  .grid .reviewer-info .reviewer-occupation {
    font-size: 0.9rem;
  }
  .grid .info-two {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-template-areas: "one one two five" "three four four five";
    margin: 4em 0;
  }
  .grid .box-one {
    grid-area: one;
    border-radius: 10px;
    padding: 2em;
    background-color: hsl(263deg, 55%, 52%);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5em;
  }
  .grid .box-two {
    grid-area: two;
    border-radius: 10px;
    padding: 2em;
    background-color: hsl(217deg, 19%, 35%);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5em;
  }
  .grid .box-three {
    grid-area: three;
    border-radius: 10px;
    padding: 2em;
    background-color: hsl(0deg, 0%, 100%);
    color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5em;
  }
  .grid .box-four {
    grid-area: four;
    border-radius: 10px;
    padding: 2em;
    background-color: hsl(219deg, 29%, 14%);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5em;
  }
  .grid .box-five {
    grid-area: five;
    border-radius: 10px;
    padding: 2em;
    background-color: hsl(0deg, 0%, 100%);
    color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5em;
  }
  .grid .reviewer-img {
    width: 20%;
  }
  .grid .reviewer-info .reviewer-name {
    font-size: 1rem;
  }
  .grid .reviewer-info .reviewer-occupation {
    font-size: 0.9rem;
  }
  .grid .info-two {
    font-size: 1rem;
  }
}